CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarPOC.CalendarPage">
    <VerticalStackLayout>
        <AbsoluteLayout>
            <Button AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" Text="&lt;" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="false"/>
            <Label AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="Center" VerticalOptions="Center" x:Name="period"/>
            <Button AbsoluteLayout.LayoutBounds="1,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" Text="&gt;" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="false"/>
        </AbsoluteLayout>
        <Grid x:Name="calendar"
            RowDefinitions="Auto,*,*,*,*,*,*,Auto,*,*,*,*,*,*,Auto,*,*,*,*,*,*,Auto,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*,*,*,*,*,0.25*,*,*,*,*,*,*,*,0.25*,*,*,*,*,*,*,*">
            <Label Grid.Row="00" Grid.Column="00" Grid.ColumnSpan="7" Text="Jan" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="00" Grid.Column="08" Grid.ColumnSpan="7" Text="Feb" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="00" Grid.Column="16" Grid.ColumnSpan="7" Text="Mar" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="07" Grid.Column="00" Grid.ColumnSpan="7" Text="Apr" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="07" Grid.Column="08" Grid.ColumnSpan="7" Text="May" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="07" Grid.Column="16" Grid.ColumnSpan="7" Text="Jun" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="14" Grid.Column="00" Grid.ColumnSpan="7" Text="Jul" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="14" Grid.Column="08" Grid.ColumnSpan="7" Text="Aug" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="14" Grid.Column="16" Grid.ColumnSpan="7" Text="Sep" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="21" Grid.Column="00" Grid.ColumnSpan="7" Text="Oct" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="21" Grid.Column="08" Grid.ColumnSpan="7" Text="Nov" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="21" Grid.Column="16" Grid.ColumnSpan="7" Text="Dec" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
